conta=preço=ind=cont=c=0
carrinho=itens=[]

def linha():
    print('\033[35m--\033[0m'*15)

itens = ['arroz',5,'feijão',8,'farinha',2.5,'biscoito',3,'bolo',7,'bala',0.8]

linha()

print(f'{"LISTA":^24}')

linha()

print()

for i in itens:

    if cont %2 ==0:
    
        print(f'{itens[cont]:.<24}',end='')

    else:

        print(f'{itens[cont]:>5.2f}')

    cont+=1

print()

linha()

esc = input('Deseja comprar algo? [S/N] ')

while True:

    if esc[0] in 'sS':

        compra = input(f'o que vai levar? ')

        if compra in itens:
            ind=itens.index(compra)
            preço = itens[ind+1]
            carrinho.append(compra)
            conta+=preço
            print('item adcionado com sucesso!')

        else:

            print('ops... parece que o item não foi encontrado.')

    elif esc[0] in 'Nn':
        for i in carrinho:
            c+=1
            print(i,end='')
            if len(carrinho)>c:
                print(', ',end='')
            
        break

    else:

        print('ops.. não entendi')

        esc = input('Deseja comprar algo? [S/N]')

        if esc[0] in 'sS':

            compra = input(f'o que vai levar? ')

            if compra in itens:
                ind=itens.index(compra)
                preço = itens[ind+1]                
                carrinho.append(compra)
                conta+=preço
                print('item adcionado com sucesso!')

            else:

                print('ops... parece que o item não foi encontrado.')

    esc = input('continuar a comprar? [S/N]')

print(f'\nO valor a ser pago é: {conta}')

            
 

            
 
