conta=cont=c=0
carrinho= []
def linha():

    print('\033[35m--\033[0m'*15)

itens = ('arroz',5,'feij達o',8,'farinha',2.5,'biscoito',3,'bolo',7,'bala',0.8)

linha()

print(f'{"LISTA":^24}')

linha()

print()

for i in itens:

    if cont %2 ==0:
    
        print(f'{itens[cont]:.<24}',end='')

    else:

        print(f'{itens[cont]:>5.2f}')

    cont+=1

print()

linha()

esc = input('Deseja comprar algo? [S/N] ')

while True:

    if esc[0] in 'sS':

        compra = input(f'o que vai levar? ')

        if compra in itens:

            carrinho.append(compra)

            print('item adcionado com sucesso!')

        else:

            print('ops... parece que o item n達o foi encontrado.')

    elif esc[0] in 'Nn':
    
        print(f'Volte sempre!')

        break

    else:

        print('ops.. n達o entendi')

        esc = input('Deseja comprar algo? [S/N]')

        if esc[0] in 'sS':

            compra = input(f'o que vai levar? ')

            if compra in itens:

                carrinho.append(compra)

                print('item adcionado com sucesso!')

            else:

                print('ops... parece que o item n達o foi encontrado.')

    esc = input('continuar a comprar? [S/N]')


for i in carrinho:
    c+=1
    print(i,end='')
    if len(carrinho)>c:
        print(', ',end='')
print()
            
 
